<!DOCTYPE html>
<head>
    <title>SendAnywhere 프로젝트</title>
    <style>
        body {
            background-color: rgba(250,210,200,.2);
        }
        #mainBox {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #sendBox {
            width: 200px;
            height: 100px;
            background-color: #fff;
            padding: 30px;
            box-shadow: 0px 5px 10px 5px rgba(0,0,0,0.1);
            border-radius: 10px;
            font-weight: bold;
            margin-bottom: 20px;
            position: relative;
        }
        #receiveBox {
            width: 200px;
            height: 70px;
            background-color: #fff;
            padding: 30px;
            box-shadow: 0px 5px 10px 5px rgba(0,0,0,0.1);
            border-radius: 10px;
            font-weight: bold;
            position: relative;
        }
        #btnSend {
            width: 100%;
            height: 100px;
            background-color: rgba(0,0,0,0);
            border: 0;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
            font-size: 100px;
            color: rgba(255,0,0,0.5);
        }
        #inputReceive {
            width: 190px;
            height: 30px;
            background-color: rgba(100,100,100,0.1);
            cursor: pointer;
            font-size: 15px;
            text-align: center;
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 0;
        }
    </style>
</head>
<body>
    <div id="mainBox">
        <div id="sendBox">
            보내기
            <form method="POST" action="{% url 'index' %}" enctype="multipart/form-data">
                {% csrf_token %}
                <!-- 숨겨진 파일 입력 필드 -->
                <input type="file" id="fileInput" name="file" style="display: none;" onchange="form.submit()" />
                <input type="text" id="file_token" value="test" name="file_token" style="display: none;" />
                <input type="text" id="passwordCheck" value="" name="passwordCheck" style="display: none;" />
                <!-- 사용자에게 보이는 버튼 -->
                <input type="button" id="btnSend" value="+" onclick="clickSend();" />
            </form>            
        </div>
        <div id="receiveBox">
            받기
            <form method="POST" action="{% url 'index' %}">
                {% csrf_token %}
                <input type="text" id="inputReceive" name="inputReceive" value="" placeholder="키 입력"/>
            </form>
        </div>
    </div>

</body>
<script>
    const clickSend = () => {
        document.getElementById('fileInput').click();
    }
</script>
</html>
