<!DOCTYPE html>
<head>
    <title>Test</title>
    <style>
        body {
            background-color: rgba(250,210,200,.2);
        }
        #mainBox {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #passwordBox {
            width: 200px;
            height: 100px;
            background-color: #fff;
            padding: 30px;
            padding-top: 0px;
            box-shadow: 0px 5px 10px 5px rgba(0,0,0,0.1);
            border-radius: 10px;
            font-weight: bold;
            margin-bottom: 20px;
            position: relative;
        }
        .textDesc {
            position: absolute;
            width: 200px;
            top: 80%;
            text-align: center;
            font-size: 10px;
            color: rgba(0,0,0,0.5);
        }
        .inline-block {
            display: inline-block;
        }
        .iconBack{
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;
        }
        #title{
            position: absolute;
            left: 20px;
            top: 14px;
            cursor: pointer;
        }
        #inputPassword {
            width: 210px;
            height: 30px;
            background-color: rgba(100,100,100,0.1);
            cursor: pointer;
            font-size: 15px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 0;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div id="mainBox">
        <div id="passwordBox">
            <div id="title">
                암호 입력
            </div>
            <span class="material-symbols-outlined iconBack" id="iconBack">
                close
            </span>
            <form method="POST" action="{% url 'index' %}">
                {% csrf_token %}
                <!-- 숨겨진 파일 입력 필드 -->
                <input type="text" id="file_token" value="{{file_token}}" name="file_token" style="display: none;" />
                <input type="submit" value="확인" style="display: none;" />
                <!-- 사용자에게 보이는 필드 -->
                <input 
                    type="text" 
                    id="inputPassword" 
                    name="file_check_password" 
                    value="" 
                    placeholder="암호 입력"
                    maxlength="10"
                    />
            </form>
            <div class="textDesc" id="textPasswordDesc">
                암호가 설정된 파일입니다.
            </div>
        </div>
    </div>

</body>
<script>
    document.querySelector("#iconBack").addEventListener("click", function(){
        // 새로고침
        window.location.href = "{% url 'index' %}";
    });
</script>
</html>
