<!DOCTYPE html>
<head>
    <title>Test</title>
    <style>
        body {
            background-color: rgba(250,210,200,.2);
        }
        #mainBox {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #sendBox {
            width: 200px;
            height: 100px;
            background-color: #fff;
            padding: 30px;
            padding-top: 0px;
            box-shadow: 0px 5px 10px 5px rgba(0,0,0,0.1);
            border-radius: 10px;
            font-weight: bold;
            margin-bottom: 20px;
            position: relative;
        }
        #textCode {
            {% comment %} position: absolute; {% endcomment %}
            {% comment %} top: 60%;
            left: 50%;
            transform: translate(-50%, -50%); {% endcomment %}
            height: 100%;
            line-height: 130px;
            text-align: center;
            font-size: 30px;
            color: rgba(255,0,0,0.5);
            cursor: pointer;
        }
        #textDesc {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 10px;
            color: rgba(0,0,0,0.5);
        }
        .inline-block {
            display: inline-block;
        }
        #iconBack{
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;
        }
        #title{
            position: absolute;
            left: 20px;
            top: 14px;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div id="mainBox">
        <div id="sendBox">
            <div id="title">
                성공!
            </div>
            <span class="material-symbols-outlined" id="iconBack">
                close
            </span>
            <div id="textCode">
                <div class="inline-block">
                {{file_token}}
                </div>
                <span class="material-symbols-outlined" id="icon">
                    content_paste
                </span>
            </div>
            <div id="textDesc">
                코드를 기억하세요.
            </div>
        </div>
    </div>

</body>
<script>
    document.querySelector("#textCode").addEventListener("click", function(){
        var tempElem = document.createElement('textarea');
        tempElem.value = '{{file_token}}';  
        document.body.appendChild(tempElem);
      
        tempElem.select();
        document.execCommand("copy");
        document.body.removeChild(tempElem);
        document.querySelector("#icon").innerHTML = "inventory";
        document.querySelector("#textDesc").innerHTML = "복사되었습니다.";
        setTimeout(function(){
            document.querySelector("#icon").innerHTML = "content_paste";
            document.querySelector("#textDesc").innerHTML = "코드를 기억하세요.";
        }, 2000);
      });
    document.querySelector("#iconBack").addEventListener("click", function(){
        // 새로고침
        window.location.href = "{% url 'index' %}";
    });
</script>
</html>
